{
  "name": "fable-backend",
  "version": "1.0.0",
  "description": "Fable ebook sharing platform - backend API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seeds/sampleData.js",
    "seed:simple": "node src/seeds/sample.js",
    "seed:coupons": "node src/seeds/seedCoupons.js",
    "seed:reviews": "node src/seeds/seedReviews.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.19",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^9.7.1",
    "stripe": "^22.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
